server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.cipres.application
spring.jpa.defer-datasource-initialization = true
spring.component-scan.base-package=com.cipres.application.control

# Setting up the official endpoint
custom.backend.endpoint.url=http://localhost:8087/

# Configuración de formato de fecha
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Incluir propiedades nulas en la respuesta JSON
spring.jackson.default-property-inclusion=NON_NULL

